#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	int a = 2;
	int& ra = a; //Компилятор сам, неявно берет адрес переменной "а", и записывает его в ссылку "ra"
	ra += 3;
	cout << a << endl;
}
/*
Reference (ссылка) - это переменная, которая содержит адрес другой переменной.
В отличии от указателя - ссылку не нужно разыменовывать, компилятор сам это делает. Кроме того, не нужно брать адрес, который мы хотим сохранить в ссылке, компилятор сам это делает.

Но компилятор скрывает адрес, хранящийся в ссылке и не дает возможности его узнать и изменить. Именно поэтому ссылку можно проинициализировать только при объявлении.
Компилятор не позволит объявить ссылку без инициализации.

Ссылка, как константный указатель, не позволяет изменить адрес хранящийся в нем.
Ссылки, как правило, используются для передачи параметров в функцию. Для того, чтобы передать параметры в функцию, принимаемые параметры функции должны быть ссылками.
Больше передача параметров по ссылке синтаксически ничем не отличается от передачи параметров по значению.
Но имеет такой эффект, как передача параметров по указателю, поскольку  в функцию при её вызове копируются адреса передаваемых переменных и эти адреса неявно разыменовываются в теле функции.
*/