#include <iostream>
using namespace std;

void Exchange(int* a, int* b);

void main()
{
	setlocale(LC_ALL, "");
	int a = 2, b = 3;
	cout << a << "\t" << b << endl;
	Exchange(&a, &b);
	cout << a << "\t" << b << endl;
}

void Exchange(int* a, int* b)
{
	int buffer = *a;
	*a = *b;
	*b = buffer;
}
/*
Передача параметров в функцию:

Существует 3 способа передать параметры в функцию:
1) По значению (by value)
2) По указателю (by pointer)
3) По ссылке (by reference)

Все время до этого мы передавали параметры в функцию по значению, при этом значения передаваемых переменных копируются в функцию.
Если функция изменяет переданные в неё значения, то изменения происходят с их копиями, а оригиналы остаются неизменными

Для того, чтобы функция могла изменять переданные в неё переменные, их нужно передать по указателю или по ссылке.
Для того, чтобы передать параметры в функцию по указателю, принимаемые параметры функции должны быть указателями.

Эти указатели нужно разыменовывать в теле функции, именно разыменование и открывает функции доступ к оригинальным значениям переменным на запись.
Неважно то, что эти переменные объявлены в другой функции, важно то, что мы знаем адреса этих функций и можем к ним обратиться.

При вызове такой функции, нужно взять адреса передаваемых переменных. Следовательно, в нее скопируются не значения, а адреса передаваемых переменных.

Передача параметров по ссылке:
*/